  Revised: Saturday, May 23, 2020
          Revision: 







Bill Of Materials            May 23,2020      16:16:03	Page1

Item	Quantity	Reference	Part	Footprint
______________________________________________

1	1	C1	10u	CTASMDCD_A_EC2917_EA7343_31
2	1	C2	10u	C1210
3	1	C3	1uF/10%/50V	C1210
4	1	C4	100u/16V	C1206
5	3	C5,C7,C9	10uF/10%/35V	C1206
6	21	C6,C8,C12,C13,C14,C15,C23,C24,C25,C26,C27,C28,C29,C30,C31,C32,C33,C34,C35,C36,C37	100nF/10%/35V	C0603
7	1	C10	470uF/50V	CES13
8	2	C11,C42	220uF/25V	CES8
9	2	C16,C17	22pF/10%/50V	C0603
10	1	C22	100nF/10%/50V	C0603
11	4	C38,C40,C52,C54	22nF/10%/50V	C1210
12	6	C39,C41,C43,C46,C53,C55	10nF/10%/50V	C0603
13	6	C44,C47,C48,C49,C50,C51	22pF	C0603
14	1	C45	1uF/10%/16V	C0603
15	1	D1	1N4007W	SOD-123
16	1	D2	SS54	DO-214AA
17	2	D3,D4	GREEN	LED0805
18	8	D5,D6,D9,D10,D11,D15,D16,D17	SS34	DO-214AA
19	9	D7,D8,D12,D13,D14,D18,D19,D20,D23	SMF11CA	SOD-123
20	3	D21,D24,D25	MBR0540	SOD-123
21	1	D22	MBR0540	DO-214AA
22	5	D26,D27,D29,D32,D33	SMBJ7.5CA	SOD-123
23	1	D28	4148	SOD-123
24	2	D30,D31	BAS116-7-F	sot-23
25	2	J1,J17	CON2	CONN_TH_VH3_96_2A
26	1	J2	LCD	CONN_TH_XH2_54_4AW
27	1	J3	TDS	CONN_TH_XH2_54_4AW
28	1	J4	SWD	CON4P2_54
29	1	J5	InputValue1	CONN_TH_XH2_54_2AW
30	1	J6	InputValue2	CONN_TH_XH2_54_2AW
31	1	J7	InputValue3	CONN_TH_XH2_54_2AW
32	1	J8	InputValue4	CONN_TH_XH2_54_2AW
33	1	J9	InputValue5	CONN_TH_XH2_54_2AW
34	1	J10	Pump1	CONN_TH_XH2_54_2AW
35	1	J11	Pump4	CONN_TH_XH2_54_2AW
36	1	J12	MixPump	CONN_TH_VH3_96_2A
37	1	J13	GasPumpPower	CONN_TH_XH2_54_2AW
38	1	J14	ElectrolyzerPower	CONN_TH_VH3_96_2A
39	1	J15	GasPump	CONN_TH_XH2_54_2AW
40	1	J16	Electrolyzer	CONN_TH_VH3_96_2A
41	1	J18	Heater	CONN_TH_VH3_96_3A
42	1	J19	LiquidSensor1	CONN_TH_XH2_54_4AW
43	1	J20	LiquidSensor2	CONN_TH_XH2_54_4AW
44	1	J21	FlowSensor	CONN_TH_XH2_54_3AW
45	1	J22	ORP	CONN_TH_XH2_54_3AW
46	1	J23	Waterimmersion	CONN_TH_XH2_54_2AW
47	1	J24	WaterInNTC	CONN_TH_XH2_54_2AW
48	1	J25	WaterOutNTC	CONN_TH_XH2_54_2AW
49	1	J26	LiquidSensor3	CONN_TH_XH2_54_4AW
50	1	J27	LiquidSensor4	CONN_TH_XH2_54_4AW
51	1	L1	10uH/0.5A	L10UH500MA
52	1	L2	68uH	l13_65x12_6
53	7	Q1,Q2,Q3,Q4,Q5,Q6,Q7	SI2318DS	sot-23
54	2	Q8,Q9	SIR422DP-T1-GE3	POWERPAK_SO-8_SINGLE
55	1	Q10	MMBT3906/SOT	sot-23
56	3	RL1,RL2,RL3	APAN3105	APAN3105
57	1	R1	100K/0.1W/1%	R0603
58	11	R2,R8,R9,R57,R61,R62,R63,R68,R74,R96,R101	10K/1W/1%	R0603
59	9	R3,R4,R5,R14,R58,R81,R82,R85,R87	0ohm/0.1W/1%	R0603
60	2	R6,R7	330/0.1W/1%	R0603
61	18	R10,R12,R21,R23,R25,R36,R38,R40,R52,R64,R69,R83,R86,R88,R93,R95,R97,R102	10K/0.1W/1%	R0603
62	9	R11,R13,R22,R24,R26,R37,R39,R41,R51	0/0.1W/1%	R1210
63	23	R15,R16,R18,R20,R27,R28,R29,R31,R33,R35,R42,R43,R44,R46,R48,R50,R53,R54,R56,R59,R60,R84,R90	1K/0.1W/1%	R0603
64	9	R17,R19,R30,R32,R34,R45,R47,R49,R55	7.5K/0.1W/1%	R0603
65	10	R65,R67,R70,R72,R77,R80,R98,R100,R103,R105	330ohm/0.1W/1%	R0603
66	5	R66,R71,R78,R99,R104	100ohm/0.1W/1%	R0603
67	2	R73,R79	33K/0.1W/1%	R0603
68	2	R75,R76	2.5K/0.1W/1%	R0603
69	2	R89,R91	10M/0.1W/1%	R0603
70	2	R92,R94	100/0.1W/1%	R0603
71	1	U1	PSM_WRB2405S-3WR2	WRB2405S
72	1	U2	LD1117	sot-223
73	1	U3	LM2596	TO-263
74	1	U4	STM32F103RC	LQFP-64
75	14	U6,U7,U8,U9,U10,U11,U12,U13,U14,U18,U19,U20,U22,U23	TPL181	SOP-4
76	3	U15,U16,U17	BSS138BEG	sot-23
77	1	U21	MCP6292	SOIC-8
78	1	Y1	8M	hc-49smd
