(ExpressProject "WaterPurifier"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "d:\product\cadence proj\libraries\schlib\library1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\waterpurifier.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (TLP181
      (FullPartName "TLP181.Normal")
      (LibraryName "D:\PRODUCT\CADENCE PROJ\LIBRARIES\SCHLIB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (QVA11134
      (FullPartName "QVA11134.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("DIODE ZENER"
      (FullPartName "DIODE ZENER.Normal")
      (LibraryName "D:\PRODUCT\CADENCE PROJ\LIBRARIES\SCHLIB\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (IRF250
      (FullPartName "IRF250.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.2-2016\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "necd")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\waterpurifier.dsn")
      (Path "Design Resources" ".\waterpurifier.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "d:\product\cadence proj\libraries\schlib\library1.olb")
      (Select "Design Resources" ".\waterpurifier.dsn" "SCHEMATIC1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 370 0 842"))
      (Tab 0))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -38 192 1435 192 690")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "2266 693")
        (Zoom "481"))
      (Path "D:\PRODUCT\CADENCE PROJ\LIBRARIES\SCHLIB\LIBRARY1.OLB")
      (Package "L78L15ABUTR"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -38 224 1467 224 722")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "2290 645")
        (Zoom "481"))
      (Path "D:\PRODUCT\CADENCE PROJ\LIBRARIES\SCHLIB\LIBRARY1.OLB")
      (Package "L79L15ACUTR"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -38 32 1275 32 530")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "2495 1426")
        (Zoom "504"))
      (Path "D:\PRODUCT\CADENCE PROJ\LIBRARIES\SCHLIB\LIBRARY1.OLB")
      (Package "LM2596"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -38 0 1267 0 471")
        (Scroll "-127 0")
        (Zoom "58")
        (Occurrence "/"))
      (Path "D:\PRODUCT\¾»Ë®Æ÷\HARDWARE\WATERPURIFIER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "1DIDO"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -38 343 1641 6 551")
        (Scroll "0 568")
        (Zoom "232")
        (Occurrence "/"))
      (Path "D:\PRODUCT\¾»Ë®Æ÷\HARDWARE\WATERPURIFIER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "2MCU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -9 -38 0 1363 0 498")
        (Scroll "477 358")
        (Zoom "116")
        (Occurrence "/"))
      (Path "D:\PRODUCT\¾»Ë®Æ÷\HARDWARE\WATERPURIFIER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "3POWER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -38 32 1395 32 530")
        (Scroll "-175 0")
        (Zoom "58")
        (Occurrence "/"))
      (Path "D:\PRODUCT\¾»Ë®Æ÷\HARDWARE\WATERPURIFIER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "4AI")))
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\Cadence_SPB_17.2-2016\tools\capture\library"))
